<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 회원가입을 축하합니다.</title>        
    </head>
    <style>
       @media (min-width : 576px){
    .q{
           transform: scale(0.7);
          }
   }
@media (min-width : 768px){
    .q{
           transform: scale(0.8);
          }
   }
@media (min-width : 992px){
    .q{
           transform: scale(0.9);
          }
   }
@media (min-width : 1200px){
    .q{
           transform: scale(1.0);
          }
   }
        .q{
            width : 30%;
            margin : 0 auto;
        }
        .main{
                width : 100%;
                margin : 0 auto;
        }
        .login{
                width : 50%;
                margin : 0 auto;
        }
    </style>
    <body>
        <div class="q">
        <div class="main">
        <h1>회원가입을 축하합니다.</h1>
        </div>
        <div class="login">
        <input type = "button" value = "로그인하러가기" onclick = " location.href= ' login ' ">
        </div>
        </div>
    </body>
</html>